{
  "name": "ism-backend",
  "version": "1.0.0",
  "description": "Industrial AI Marketplace Backend",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:integration": "jest integration.test.js --detectOpenHandles",
    "health-check": "curl -f http://localhost:3000/health || exit 1",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "start-adaptive": "python adaptive_onboarding_server.py",
    "start-all": "concurrently \"npm run dev\" \"npm run start-adaptive\"",
    "install-deps": "pip install -r requirements.txt"
  },
  "dependencies": {
    "@paypal/checkout-server-sdk": "^1.0.3",
    "@sentry/node": "^7.100.1",
    "@supabase/supabase-js": "^2.39.0",
    "axios": "^1.10.0",
    "bcryptjs": "^2.4.3",
    "bull": "^4.12.0",
    "bullmq": "^5.56.1",
    "compression": "^1.7.4",
    "concurrently": "^7.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "ioredis": "^5.6.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.7.0",
    "prom-client": "^15.1.3",
    "python-shell": "^5.0.0",
    "redis": "^4.6.10",
    "shippo": "^2.15.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^9.0.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "ai",
    "marketplace",
    "industrial",
    "symbiosis",
    "express",
    "py"
  ],
  "author": "ISM AI Team",
  "license": "MIT"
}
